<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>            
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(128, 9, 240);
        }       
            #_div{
                text-align: center;
                height: 35px;
                width: 620px;
                background-color: black;
                color: white;
            }
            #_div2{
                background-color: white;
                width: 550px;
                height: 500px;
                justify-content: center;
                padding-left: 70px;
                
            }

            label{
                width: ;
            }
                
            ._one{
                    width: 180px;
                    height: 10px;
                    padding: 10px;
                    margin-right: 10px;
                }
                ._input2{
                    width: 350px;
                    height: 10px;
                    padding: 10px;
                    margin-right: 10px;

                }
                #_input3{
                    width: 50px;
                    padding: 10px;
                    height: 10px;
                    margin-right: 10px;

                }
                #_input4{
                    width: 300px;
                    height: 10px;
                    padding: 10px;
                    margin-right: 20px;
                }
                select{
                    width: 400px;
                    height: 30px;
                }
                #_button{
                    color="white"
                    background-color: red;
                }
        </style>
    </head>
    <body>
        <div>
        <div id="_div">
            <h2> Event Registration form </h2> 
        </div>  
        <form action="">
    <div id="_div2">
        <br>
            <label for="">Name</label>
            <input class="_one" type="text" name="name" >
            <input class="_one"  type="text" name="name" >
            <br>
            <br>
            <div>
            <label for="">Company</label>
            <input class="_input2" type="text" name="name" ><br>
        </div>
        <div>
            <br>
        <label for="">E-mail</label>
        <input class="_input2" type="E-mail" name="name" placeholder="example@gmail.com"><br>
    </div> 
    <div>
        <br>
    <label for="">Phone </label>
    <input id="_input3" type="E-mail" name="name" >
    <input id="_input4"  type="E-mail" name="name" ><br>
</div> 
<div>
    <br>
    <label for="">Subject</label>
    <select name="option" id="" >
        <option value="Choose option">Choose option</option>
        <option value="Science">science</option>
        <option value="Commerce">commerce</option>
        <option value="Arts">Arts</option>
    </select>
    <br> 
</div>
<div>
    <br>
    <br>
    <label for="Are you an existing customer?">Are you an existing customer?</label><br><br>
    <input type="radio" name="option1" id="yes" value="Yes">Yes
    <input type="radio" name="option2" id="" value="No">No
</div>
<div>
    <br>
   <button id="_button">Register</button>
</div>
</form> 
    </body>
</html>